1	शक्तिरूपी माया	सििद्ध होती है	कार्यरूप जगत को देखकर ही
2	अखिल भारतीय पुलिस डयूटी मीट	आयोजित करना	अंगुलि चिह्न विज्ञान प्रतियोगिता
3	विवादित अंगुलि चिह्नों का	भेजे गए	उपक्रमों द्वारा
3	विवादित अंगुलि चिह्नों का	भेजे गए	विभागों
3	विवादित अंगुलि चिह्नों का	भेजे गए	भारत सरकार के
3	विभागों	परीक्षण करना	विवादित अंगुलि चिह्नों का
3	उपक्रमों द्वारा	भेजे गए	विवादित अंगुलि चिह्नों का
3	उपक्रमों द्वारा	विवादित अंगुलि चिह्नों का भेजे गए	विभागों
3	उपक्रमों द्वारा	विवादित अंगुलि चिह्नों का भेजे गए	भारत सरकार के
3	विभागों	विवादित अंगुलि चिह्नों का भेजे गए	भारत सरकार के
4	यह एजेंट	मौजूद है	बारह पुस्तकों
4	007 के	प्रसिद्ध	गुप्त नाम से
4	यह एजेंट	मौजूद	फ़्लेमिंग की
5	उन्होंने	शुरू की	पत्रिका
6	01 अप्रैल 2009 से	लागू किया गया है	नवीनतम वेतनमानों को
7	गोधरा ट्रेन कांड	शुरू हुई	सुनवाई
7	सुनवाई	शुरू हुई	साबरमती केंद्रीय जेल के अंदर
7	गोधरा ट्रेन कांड	शुरू हुई सुनवाई	साबरमती केंद्रीय जेल के अंदर
8	वे	नियुक्त हुई	न्यायाधीश
8	06 अक्टूबर 1989 को	नियुक्त हुई	वे
8	न्यायाधीश	वे नियुक्त हुई	06 अक्टूबर 1989 को
9	06 प्रतिशत	थे	ऐसे लोग
10	इम्पीरियल पोस्टल सर्विस द्वारा	जारी किया गया	पहला डाक टिकट
11	आंध्र ने	पाया	राज्य का दर्जा
11	आंध्र ने	पाया	1 अक्टूबर 1953 को
11	राज्य का दर्जा	आंध्र ने पाया	1 अक्टूबर 1953 को
12	न्यूजीलैंड	ज़ारी किया गया	1 अक्टूबर 2008 को
12	ऑस्ट्रेलिया में	ज़ारी किया गया	1 अक्टूबर 2008 को
12	1 अक्टूबर 2008 को	जारी किया गया	दूसरा सीज़न
12	दूसरा सीज़न	जारी किया गया	1 अक्टूबर 2008 को
12	न्यूजीलैंड	ज़ारी किया गया 1 अक्टूबर 2008 को	ऑस्ट्रेलिया में
13	रॉबर्ट आइगर ने	लिया	स्थान
14	यह देश	आजाद हुआ	इंग्लैंड के शासन से
14	यह देश	आजाद हुआ	इंग्लैंड से
14	इंग्लैंड के शासन से	यह देश आजाद हुआ	इंग्लैंड से
15	चन्द्रसिंह को	भेज दिया गया	फ्रांस
15	चन्द्रसिंह को	भेज दिया गया	अन्य गढ़वाली सैनिकों के साथ
15	फ्रांस	चन्द्रसिंह को भेज दिया गया	अन्य गढ़वाली सैनिकों के साथ
16	इसे	घोषित किया गया	स्वायत्तशासी प्रान्त
16	गोविन्द बल्लभ पन्त	बने	मुख्य मन्त्री
17	हिन्दी प्रचार सभा	थी	एक आन्दोलन
17	हिन्दी प्रचार सभा	एक आन्दोलन थी	जो आरम्भ हुई
18	कर्मा	दिखाई पड़ती थी	एक अनूठी आभा
18	कर्मा	दिखाई पड़ती थी	चेहरे पर
18	एक अनूठी आभा	कर्मा दिखाई पड़ती थी	चेहरे पर
19	सोनू	बन चुके हैं	एक प्रमुख हस्ती
21	सोवियत दस्तों ने	आज़ाद कराया	प्राग को
21	प्राग को	राजधानी	चेकोस्लोवाकिया की
22	वे	है	प्रथम भारतीय
22	योग	में	शिक्षा के
23	सभी बच्चों को	दी जाती है	वित्तीय सहायता भी
24	यह स्थान	दर्शनीय केन्द्र है	आज भी
25	पाणिनीय व्याकरण ही	प्रतिनिधित्व करता है	वेदाङ्ग का
26	मैं	उपासना करता हूं	इस श्रेष्ठ तत्त्व की
27	हिमाचल प्रदेश में	बहने वाली	पांच नदियों में से
27	पांच नदियों	में से	चार
27	उल्लेख	मिलता है	पांच नदियों में से
28	उन्होंने	इंकार कर दिया	बच्चे को
29	तुलनात्मक अध्ययन	जुड़ा है	सभी सामाजिक विज्ञानों से
30	गुजरात क्वीन एक्स्प्रेस	द्वारा संचालित	भारतीय रेल
31	यह शहर	प्रमुख हिल स्टेशन है	पश्चिम बंगाल का
32	सिलकोट	है	एक गाँव
32	सिलकोट	में है	गंगोलीहाट तहसील
32	सिलकोट	में है	उत्तराखण्ड राज्य
32	सिलकोट	में है	कुमाऊँ मण्डल
32	सिलकोट	में है	पिथोरागढ जिले
32	गंगोलीहाट तहसील	सिलकोट में है	उत्तराखण्ड राज्य
32	गंगोलीहाट तहसील	सिलकोट में है	कुमाऊँ मण्डल
32	गंगोलीहाट तहसील	सिलकोट में है	पिथोरागढ जिले
32	उत्तराखण्ड राज्य	सिलकोट में है	कुमाऊँ मण्डल
32	उत्तराखण्ड राज्य	सिलकोट में है	पिथोरागढ जिले
32	कुमाऊँ मण्डल	सिलकोट में है	पिथोरागढ जिले
33	एयर लाइन के	स्थानापन्न करना है	तकनीकी केंद्र को
33	तकनीकी केंद्र को	स्थानापन्न करना है	तिरुवनंतपुरम में
33	एयर लाइन के	स्थानापन्न करना है तकनीकी केंद्र को	तिरुवनंतपुरम में
34	सर लुइस शर्ट	पेश हुए	दोनों मामले
34	विशेष न्यायाधीश मोहम्मद रजा के सामने	पेश हुए	दोनों मामले
34	मुख्य न्यायाधीश	पेश हुए	दोनों मामले
34	सर लुइस शर्ट	पेश हुए दोनों मामले	विशेष न्यायाधीश मोहम्मद रजा के सामने
34	सर लुइस शर्ट	पेश हुए दोनों मामले	मुख्य न्यायाधीश
34	विशेष न्यायाधीश मोहम्मद रजा के सामने	पेश हुए दोनों मामले	मुख्य न्यायाधीश
35	बाशो	हो गई	मृत्यु
35	28 नवम्बर 1694 को	हो गई	मृत्यु
35	किसी बीमारी की वजह से	हो गई	मृत्यु
35	बाशो	हो गई मृत्यु	28 नवम्बर 1694 को
35	बाशो	हो गई मृत्यु	किसी बीमारी की वजह से
35	28 नवम्बर 1694 को	हो गई मृत्यु	किसी बीमारी की वजह से
36	विक्रम ने	सोचा	एक हल
37	सन 1696 में	हुआ	मुकाबला
38	मर्लगोंड	एक गाँव है	कुभीर मण्डल में
38	मर्लगोंड	है	एक गाँव
38	मर्लगोंड	में	कुभीर मण्डल
38	मर्लगोंड	का है	आन्ध्रप्रदेश राज्य के अन्तर्गत
38	मर्लगोंड	का है	अदिलाबादु जिले
38	मर्लगोंड	का है	भारत के
38	आन्ध्रप्रदेश राज्य के अन्तर्गत	मर्लगोंड का है	अदिलाबादु जिले
38	आन्ध्रप्रदेश राज्य के अन्तर्गत	मर्लगोंड का है	भारत के
38	अदिलाबादु जिले	मर्लगोंड का है	भारत के
39	अनेक ग्रन्थ	लिखे गये	बाद में
39	अनेक ग्रन्थ	लिखे गये	दर्शन पक्ष पर
39	अनेक ग्रन्थ	लिखे गये	व्याकरण के
39	बाद में	अनेक ग्रन्थ लिखे गये	दर्शन पक्ष पर
39	बाद में	अनेक ग्रन्थ लिखे गये	व्याकरण के
39	दर्शन पक्ष पर	अनेक ग्रन्थ लिखे गये	व्याकरण के
40	निदेशक	बने	1975 में
41	उनके नाम पर	रखा गया	इस जगह का नाम
42	कुछ लोग	पसंद करते हैं	रहना
43	अमरीका के	वापसी हुई फिर	अट्ठाइसवें रक्षा सचिव के रूप में
44	सर वाईकर	आधारशिला रखी गयी थी	3 मार्च 1884 को
45	वह	संपर्क में है	विभिन्न टेलीविजन कंपनियों से
46	त्रिदेवनाथ बैनर्जी को	सम्मानित किया गया था	पद्म भूषण से
46	त्रिदेवनाथ बैनर्जी	सम्मानित किया गया	चिकित्सा विज्ञान के क्षेत्र में
47	उन्होने	संगीत रचना की	हिन्दी फिल्मों के लिए भी
47	उन्होने	संगीत रचना की	मराठी के अतिरिक्त
47	हिन्दी फिल्मों के लिए भी	उन्होने संगीत रचना की	मराठी के अतिरिक्त
48	काइटिन का	उपयोग किया जाता है	अनेक प्रक्रियाओं में
49	हिंदूओं	मनाए जाते हैं	पर्व
49	मुस्लिमों के	मनाए जाते हैं	पर्व
49	हिंदूओं	मनाए जाते हैं पर्व	मुस्लिमों के
50	द डार्क नाईट राइसेस को	रिलीज़ किया गया	अमेरिका
50	20 जुलाई 2012 को	रिलीज़ किया गया	अमेरिका
50	द डार्क नाईट राइसेस को	रिलीज़ किया गया	संयुक्त राजशाही
50	20 जुलाई 2012 को	रिलीज़ किया गया	संयुक्त राजशाही
50	द डार्क नाईट राइसेस को	रिलीज़ किया गया	कनाडा में
50	20 जुलाई 2012 को	रिलीज़ किया गया	कनाडा में
50	द डार्क नाईट राइसेस को	रिलीज़ किया गया अमेरिका	20 जुलाई 2012 को
50	अमेरिका	द डार्क नाईट राइसेस को रिलीज़ किया गया	संयुक्त राजशाही
50	अमेरिका	द डार्क नाईट राइसेस को रिलीज़ किया गया	कनाडा में
50	अमेरिका	20 जुलाई 2012 को रिलीज़ किया गया	संयुक्त राजशाही
50	अमेरिका	20 जुलाई 2012 को रिलीज़ किया गया	कनाडा में
50	द डार्क नाईट राइसेस को	रिलीज़ किया गया संयुक्त राजशाही	20 जुलाई 2012 को
50	संयुक्त राजशाही	द डार्क नाईट राइसेस को रिलीज़ किया गया	कनाडा में
50	संयुक्त राजशाही	20 जुलाई 2012 को रिलीज़ किया गया	कनाडा में
50	द डार्क नाईट राइसेस को	रिलीज़ किया गया कनाडा में	20 जुलाई 2012 को
51	यह	लगाया जाता है	हर साल
52	द्रौपदी ने	डाल दिया	वरमाला
53	यह त्यौहार	मनाया जाता है	पूरे उत्तर भारत में
54	तटीय कर्नाटक के	में है	भोजन
54	भोजन में	है	समुद्री भोजन ,
54	भोजन में	है	नारियल
54	भोजन में	है	नारियल तेल का
54	व्यापक उपयोग	है	उल्लेखनीय
54	समुद्री भोजन ,	भोजन में है	नारियल
54	समुद्री भोजन ,	भोजन में है	नारियल तेल का
54	नारियल	भोजन में है	नारियल तेल का
55	कार्ल ने	सुधारा	उपेक्षित जीवविज्ञान उद्यान को भी
56	सिफियस चतुर्थ की	कहते हैं	सिफीड
57	यह	प्रसिद्ध है	नाम से
57	नाम से	property	' प्राथमिक विधि अध्यारोप ' के
58	चीन	से संपर्क रहा	इस देश का
59	कश्यप ने	पता लगाया	राजा की आयु में कुछ घड़ी
60	अभ्रक आदि की	प्रयुक्त होती है	खानों में
60	मोमबत्तियाँ भी	प्रयुक्त होती है	खानों में
60	अभ्रक आदि की	प्रयुक्त होती है खानों में	मोमबत्तियाँ भी
61	उन्होंने	लिखे हैं	कहानियाँ
61	उन्होंने	लिखे हैं	उपन्यास
61	कहानियाँ	उन्होंने लिखे हैं	उपन्यास
62	वो	मुख्य न्यायाधीश हैं	पहले दलित
62	वो	है	मुख्य न्यायाधीश
63	उन्होंने	पेश किया	वार्षिक बजट
63	6 जुलाई 2009 को	पेश किया	सरकार का वार्षिक बजट
64	स्थानीय आबादी	निर्भर रहती है	चाय के व्यापार पर
65	इसे साथ ही	लागू किया जाता है	आधारभूत प्रोफ़ाइल में भी
66	उन्हें	जाना जाता है	उत्कल मणि के
67	अधिक जानकारी के लिए	देखें	फ्रेंच फ्लेमिश को
68	इस नदी का	प्रवाहित होता है	पाकिस्तान में
69	मत्रूह मुहाफ़ज़ाह का	हिस्सा है ,	लीबियाई रेगिस्तान का
69	सीवा नख़लिस्तान	स्थित है	जिसमें
69	सीवा नख़लिस्तान	( ओएसिस )	property
70	राज्य	राजधानी है	बंगलुरु शहर
70	बंगलुरु शहर	है	भारत में अग्रणी योगदानकर्त्ता
71	ये	प्रसिद्ध हैं	अपनी रहस्यमयी और भयावह कहानियों के लिए
72	उनका	प्रकाशित हुए हैं	एक कहानी संग्रह
72	उनका	प्रकाशित हुए हैं	दो निबंध संग्रह
72	एक कहानी संग्रह	उनका प्रकाशित हुए हैं	दो निबंध संग्रह
73	पद्मनाभ दत्त ने	लिखा है	सुपद्य व्याकरण
74	अलबामा	पश्चिम में स्थित है	इसके
74	फ्लोरिडा राज्य	दक्षिण में स्थित है	इसके
75	यह क्रिकेट मैदान	स्थित है	होबार्ट शहर में
76	निम्नलिखित सूचना नियम का	एक सरलीकृत सारांश है	पूरी प्रतिलिपि नहीं है
78	कुछ लोगों ने	विभाजित किया है	इसे
78	दृष्टि से	विभाजित किया है	इंडोचायनीज़
78	दृष्टि से	विभाजित किया है	इंडोमलायन उपक्षेत्रों में
78	इंडोचायनीज़	दृष्टि से विभाजित किया है	इंडोमलायन उपक्षेत्रों में
79	प्रयोगशील प्रवृत्तियाँ	प्रश्रय देने लगी होंगी	उनको
80	5364 ईसा पूर्व	दर्शाता है	ईसा मसीह के जन्म से पूर्व के वर्षों
81	विश्वामित्र द्वारा	पहनाती हैं	जयमाल
81	सीता राम को	पहनाती हैं	जयमाल
81	विश्वामित्र द्वारा	पहनाती हैं जयमाल	सीता राम को
82	विभिन्न स्रोत	बटे हुए हैं	इस तथ्य पर
83	विभिन्न विभाग	होते हैं	जिनके अलगअलग अध्यक्ष
84	एल्बम से	जारी किया गया	तीसरा कट
85	उनके सामने	नहीं थे	कोई और मानक
86	बहुत से विकासों ने	बेहतर कर दिया था	परिणामों को
86	1900 के आसपास	बेहतर कर दिया था	निमोनिया से
86	1900 के आसपास	हुआ	विकासों
87	सांप्रदायिक सिद्धांतों	प्रचार	प्रसार में
87	सांप्रदायिक सिद्धांतों	प्रचार	सांप्रदायिक सिद्धांतों के
87	सांप्रदायिक सिद्धांतों	प्रसार	सांप्रदायिक सिद्धांतों के
87	प्रसार में	सांप्रदायिक सिद्धांतों प्रचार	सांप्रदायिक सिद्धांतों के
88	मामले	लेखबद्ध किये गये हैं	उदाहरणार्थ ,
88	संपर्क में भी	लेखबद्ध किये गये हैं	केवल 1 -- 3 माह के
88	मेसोथेलियोमा	उत्पन्न होने के	मामले
89	प्राणी	मिलते नहीं है	इश -- एस में
89	दो प्राणियों का	मिलते नहीं है	प्राणी
89	इश -- एस में	प्राणी मिलते नहीं है	दो प्राणियों का
90	ये तीनों अक्ष	होने चाहिये	एकबिन्दुगामी भी
91	पुराने तरीके	बदल रहे हैं	विकासशील देशों में
91	पुराने तरीके	बदल रहे हैं	अपने ही पड़ोस में
91	विकासशील देशों में	पुराने तरीके बदल रहे हैं	अपने ही पड़ोस में
92	उन्होंने	शुरुआत	एक दीवाना था से
92	उन्होंने	रिलीज़ किया गया	17 फ़रवरी 2012 को
93	खाद्य एवं पेय पदार्थो को	बचाना	मक्खियों से
93	खाद्य एवं पेय पदार्थो को	बचाना	अत्यंत आवश्यक
93	मक्खियों से	खाद्य एवं पेय पदार्थो को बचाना	अत्यंत आवश्यक
94	यह	संदर्भित करता है	राष्ट्रीयता को
94	राष्ट्रीयता को	संदर्भित करता है	गाड़ी निर्माता
94	राष्ट्रीयता को	संदर्भित करता है	चालक की
94	यह	संदर्भित करता है राष्ट्रीयता को	गाड़ी निर्माता
94	यह	संदर्भित करता है राष्ट्रीयता को	चालक की
94	गाड़ी निर्माता	राष्ट्रीयता को संदर्भित करता है	चालक की
95	सड़क मार्ग	है	सीधी बस सेवा
95	सीधी बस सेवा	है	मुंबई से
95	सड़क मार्ग	है सीधी बस सेवा	मुंबई से
96	छपाई में	प्रयोग होता था	ब्लाकों का
96	ब्लाकों का	निर्माण करते थे	शिल्पी -- सुथार
96	छपाई में	प्रयोग होता था	लकड़ी के ब्लाकों का
96	ब्लाकों का	छपाई में प्रयोग होता था	लकड़ी के ब्लाकों का
97	यह शब्द	आता है	विधि बनाने वाली सरकारी इकाई के लिये
98	यह	स्थित है	बलिया जिले में
98	यह	स्थित है	उत्तर प्रदेश के बलिया जिले में
98	यह	स्थित है	बलिया शहर से थोड़ी दूर पश्चिम में
98	बलिया जिले में	यह स्थित है	उत्तर प्रदेश के बलिया जिले में
98	बलिया जिले में	यह स्थित है	बलिया शहर से थोड़ी दूर पश्चिम में
98	उत्तर प्रदेश के बलिया जिले में	यह स्थित है	बलिया शहर से थोड़ी दूर पश्चिम में
99	उन्होने	हत्या नहीं करवाई	पिता की
99	उन्होने	नहीं करवाई	हत्या
99	अन्य सम्राट	किया करते थे	हत्या
100	प्रत्येक खिलाड़ी के लिये	किया जाता है	निर्धारण
100	प्रत्येक खिलाड़ी के लिये	किया जाता है	हवाओं की
100	निर्धारण	प्रत्येक खिलाड़ी के लिये किया जाता है	हवाओं की
101	हाइपरयूरीसेमिया	होता है	मूल कारण
102	केरल	प्रसिद्ध है	अपनी आयुर्वेदिक चिकित्सा शैली के कारण
103	उदगम स्थान	है	ढलुवा भाग
103	ढलुवा भाग	है	अंतगर्त हिमालय पर्वत के नीचे का
103	उदगम स्थान	है ढलुवा भाग	अंतगर्त हिमालय पर्वत के नीचे का
104	दक्षिण भारत में	था	प्राधान्य
105	ये कहानियाँ	हो सकती हैं	किसी देश
105	ये कहानियाँ	हो सकती हैं	समय की
105	किसी देश	ये कहानियाँ हो सकती हैं	समय की
106	प्रकृति आधारित निर्माण को	प्रोत्साहित करते हैं	और भी कुछ निम्नलिखित कारण
106	और भी कुछ निम्नलिखित कारण	प्रोत्साहित करते हैं	प्रकृति आधारित निर्माण को
107	2010 को ' ' दर्शन -- परिषद् ' ' के	सम्पन्न हुआ	नाम से
108	यहीं पर	देहांत हो गया	सन 1533 में
108	अल्पायु में	देहांत हो गया	दिन
108	उनका	देहांत हो गया	दिन
108	सन 1533 में	हुआ	देहांत हो गया
108	अल्पायु में	हुआ	देहांत हो गया
108	अल्पायु में	देहांत हो गया दिन	उनका
108	सन 1533 में	हुआ देहांत हो गया	अल्पायु में
109	इसे	कहा जाता है	पाण्सिल्क भी
110	वे	बने	तीसरे ब्रिटिश प्रबंधक
110	2008 में	बने	वे
110	तीसरे ब्रिटिश प्रबंधक	जीता	यूरोपियन कप
110	2008 में	बने	तीसरे ब्रिटिश प्रबंधक
110	तीसरे ब्रिटिश प्रबंधक	वे बने	2008 में
111	मॉस	जल रोक रखा जाता है	मिट्टी में
112	महाभारत का	है	भण्डार
