1	कार्यरूप जगत	देखकर	शक्तिरूपी माया की सििद्ध होती है
1	शक्तिरूपी	सििद्ध	होती है
1	शक्तिरूपी	की	सििद्ध होती है
2	अखिल भारतीय पुलिस डयूटी मीट (1958 से ) में अंगुलि चिह्न विज्ञान प्रतियोगिता	आयोजित करना	अंगुलि चिह्न विज्ञान प्रतियोगिता
2	1958 से	गुण	अखिल भारतीय पुलिस डयूटी मीट
2	अंगुलि चिह्न विज्ञान	प्रकार	अंगुलि चिह्न विज्ञान प्रतियोगिता
3	केन्द्रीय सरकार के विभागों	परीक्षण करना	विवादित अंगुलि चिह्नों
3	भारत सरकार के उपक्रमों	परीक्षण करना	विवादित अंगुलि चिह्नों
4	007	मौजूद है	फ़्लेमिंग की बारह पुस्तकों व दो लघुकथाओं में
5	उन्होंने	शुरू की	अपनी एक पत्रिका
5	साधु	property	अपनी
7	गोधरा ट्रेन कांड की सुनवाई	की	अहमदाबाद के साबरमती केंद्रीय जेल के अंदर
7	अहमदाबाद के साबरमती केंद्रीय जेल	केंद्रीय	के अंदर
7	अहमदाबाद के साबरमती केंद्रीय जेल	में	गोधरा ट्रेन कांड की सुनवाई
7	अहमदाबाद के साबरमती केंद्रीय जेल	property	केंद्रीय
7	अहमदाबाद के साबरमती केंद्रीय जेल	property	के अंदर
8	वे	नियुक्त हुई	सर्वोच्च न्यायालय की न्यायाधीश नियुक्त हुई
8	वे	property	सर्वोच्च न्यायालय की
9	ऐसे लोग	property	06 प्रतिशत
9	06 प्रतिशत	property	कोई विशेष धर्म नहीं
11	आंध्र	पाया	कर्नूल को अपनी राजधानी के साथ राज्य का दर्जा
11	राज्य का दर्जा	पाया	कर्नूल को
11	कर्नूल को	प्राप्त	राज्य का दर्जा
13	रॉबर्ट आइगर	लिया	माइकल आइजनर का स्थान
13	माइकल आइजनर	property	सीईओ
13	1 अक्टूबर को	temporal	property
14	यह देश	आज़ाद हुआ	इंग्लैंड के शासन से
14	स्वतंत्र	property	स्वतंत्र
15	चन्द्रसिंह	भेज दिया गया	अन्य गढ़वाली सैनिकों के साथ
15	फ्रांस	property	अन्य गढ़वाली सैनिकों के साथ
15	1 अगस्त 1915 में	temporal	भेज दिया गया
17	हिन्दी प्रचार सभा	आरम्भ हुई	एक आन्दोलन
17	भारत के	property	स्वतंत्रता आन्दोलन के
17	हिन्दी प्रचार सभा	property	भारत के
17	हिन्दी प्रचार सभा	property	स्वतंत्रता आन्दोलन के
19	सोनू	बन चुके हैं	भारतीय संगीत जगत में एक प्रमुख हस्ती
19	प्रमुख	गुण-आधारित	भारतीय संगीत जगत में
20	कोप्पेन मौसम वर्गीकरण	प्रयोग किया जाने वाला	मौसम आकलन के लिए
20	कोप्पेन मौसम वर्गीकरण	गुण-आधारित	सबसे अधिक प्रयोगनीय
20	मौसम	आकलन के लिए	कोप्पेन मौसम वर्गीकरण
21	सोवियत दस्तों ने	आज़ाद कराया	प्राग को
21	बर्लिन पर	क़ब्ज़ा करने के बाद	प्राग को
22	राष्ट्रपति से पद्म श्री सम्मान प्राप्त करने वाले वे प्रथम भारतीय हैं	प्राप्त करने	राष्ट्रपति से पद्म श्री सम्मान
22	योग एवं शिक्षा के क्षेत्र में	property	प्राप्त करने
22	राष्ट्रपति से पद्म श्री सम्मान	property	प्रथम
23	सभी बच्चों को	दी जाती है	स्कूल की पढ़ाई पूरी करने तक वित्तीय सहायता
23	स्कूल की पढ़ाई पूरी करने तक	property	वित्तीय सहायता
23	स्कूल की पढ़ाई पूरी करने तक	condition	वित्तीय सहायता
25	इस सम्बन्ध में पाणिनीय व्याकरण	प्रतिनिधित्व करता है	वेदाङ्ग का
25	इस	गुण	प्रतिनिधित्व करता है
27	हिमाचल प्रदेश में बहने वाली पांच नदियों	उल्लेख	ऋग्वेद
27	चार का	property	उल्लेख
27	चार का	property	उल्लेख
28	उन्होंने	देने	बच्चे को
28	स्पष्ट इंकार कर दिया	property	give
29	शिक्षा का तुलनात्मक अध्ययन	जुड़ा है	सभी सामाजिक विज्ञानों से
30	गुजरात क्वीन एक्स्प्रेस 9110	संचालित	भारतीय रेल द्वारा
30	गुजरात क्वीन एक्स्प्रेस 9110	property	एक मेल एक्स्प्रेस ट्रेन है
30	एक मेल एक्स्प्रेस ट्रेन है	property	गुजरात क्वीन एक्स्प्रेस 9110
31	यह	पश्चिम बंगाल का प्रमुख	हिल स्टेशन
31	पश्चिम बंगाल का	प्रमुख	हिल स्टेशन
32	सिलकोट	is_located_in	गंगोलीहाट तहसील में
32	सिलकोट	is_part_of	भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ जिले का
32	सिलकोट	is_a	एक गाँव
33	एयर लाइन के तकनीकी केंद्र	स्थापना	तिरुवनंतपुरम में
33	एयर लाइन के तकनीकी केंद्र	स्थापना	तिरुवनंतपुरम में
33	एयर लाइन के तकनीकी केंद्र	स्थापना	तिरुवनंतपुरम में
34	मुख्य न्यायाधीश	के सामने	दोनों मामले
34	विशेष न्यायाधीश	के सामने	दोनों मामले
34	विशेष न्यायाधीश	के सामने	मोहम्मद रजा
35	बाशो की मृत्यु	कारण	किसी बीमारी की वजह से
35	बाशो की मृत्यु	हो गई	28 नवम्बर 1694 को
36	विक्रम	सोचा	एक हल
36	एक	property	हल
37	शाही सेना	मुकाबला हुआ	पंचायती सेना
37	सन 1696 में	काल	मुकाबला
37	शाही	गुण	सेना
37	पंचायती	गुण	सेना
38	मर्लगोंड	is a	कुभीर मण्डल में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के अदिलाबादु जिले का एक गाँव
39	अनेक ग्रन्थ	लिखे गये	व्याकरण के दर्शन पक्ष पर
39	बाद में	क्रिया के	समय
39	व्याकरण के	विशेषण	दर्शन पक्ष पर
40	नवनिर्मित मेहता अनुसंधान संस्थान	बने	निदेशक
40	नवनिर्मित	property	मेधा अनुसंधान संस्थान
40	1975 में	property	इलाहाबाद में
41	इस जगह का नाम	रखा गया	रुस्तम खान
41	उनके नाम पर	property	इस जगह का नाम
41	इस	property	इस जगह का नाम
42	कुछ लोग	पसंद करते हैं	अपने घर पर ही रहना
42	इस आपाधापी से	property	दूर
43	एक बार फिर अमरीका के अट्ठाइसवें रक्षा सचिव	वापसी हुई	मार्च 2001 में
43	मार्च 2001 में	property	एक बार फिर
43	एक बार फिर	property	अमरीका के अट्ठाइसवें रक्षा सचिव
46	त्रिदेवनाथ बैनर्जी	सम्मानित किया गया था	चिकित्सा विज्ञान के क्षेत्र में
47	उन्होने	रचना की	संगीत
47	संगीत	मराठी के अतिरिक्त	हिन्दी फिल्मों के लिए
50	द डार्क नाईट राइसेस	रिलीज किया गया	अमेरिका, संयुक्त राजशाही व कनाडा में
50	20 जुलाई 2012 को	समय-संबंधी गुण	रिलीज किया गया
51	यह	लगा जाता है	जर्मनी के फ्रैंकफर्ट शहर मे
51	हर साल	property	लगा जाता है
53	यह त्यौहार	मनाया जाता है	उत्तर भारत में
53	पूरे	property	उत्तर भारत
53	राम नवमी के दौरान	property	काल
56	सिफियस चतुर्थ की श्रेणी के तारों को	कहते हैं	सिफीड
56	सिफियस	विशेष	सिफीड
57	प्राथमिक विधि अध्यारोप	के नाम से प्रसिद्ध है	None
57	प्राथमिक	property	विधि
57	अध्यारोप	property	विधि
57	प्राथमिक	property	अध्यारोप
58	इस देश का	संपर्क रहा है	चीन तथा जापान से
58	अधिक	property	संपर्क
59	कश्यप	पता लगाया	राजा की आयु में कुछ घड़ी शेष हैं
59	राजा की	गुण	कुछ
59	कुछ	गुण	घड़ी
59	घड़ी	शेष	कुछ
60	मोमबत्तियाँ	प्रयुक्त होती है	खानों में
60	अभ्रक आदि की	विशेषण	खानों में
61	इस शैली में	लिखे हैं	कहानियाँ और उपन्यास
61	उन्होंने	लिखे हैं	कहानियाँ और उपन्यास
63	उन्होंने	पेश किया	सरकार का वार्षिक बजट
63	उन्होंने	property	वार्षिक
63	उन्होंने	temporal	6 जुलाई 2009 को
64	स्थानीय आबादी	निर्भर रहती है	चाय के व्यापार पर
64	स्थानीय	गुण	आबादी
64	लगभग पूरी तरह से	गुण	निर्भरता
64	स्थानीय	गुण	आबादी
64	लगभग पूरी तरह से	गुण	निर्भरता
64	स्थानीय	गुण	आबादी
64	लगभग पूरी तरह से	गुण	निर्भरता
65	इसे साथ ही आधारभूत प्रोफ़ाइल में भी	लागू किया जाता है	आधारभूत प्रोफ़ाइल में भी
65	आधारभूत	property	प्रोफ़ाइल
66	उन्हें	जाना जाता है	उत्कल मणि
66	उत्कल मणि	नाम-आधारित	उन्हें
67	फ्रेंच फ्लेमिश को	देखें	अधिक जानकारी के लिए
67	अधिक	गुण	जानकारी के लिए
68	इस नदी का ज्यादातर अंश	प्रवाहित होता है	पाकिस्तान में
68	प्रवाहित होता है	property	इस नदी का ज्यादातर अंश
68	प्रवाहित होता है	property	पाकिस्तान में
69	मत्रूह मुहाफ़ज़ाह	स्थित है	लीबियाई रेगिस्तान का हिस्सा
69	सीवा नख़लिस्तान	स्थित है	ओसिस
69	ओसिस	स्थित है	लीबियाई रेगिस्तान का हिस्सा
70	राज्य की राजधानी	property	बंगलुरु शहर
70	बंगलुरु शहर	property	भारत में हो रही त्वरित आर्थिक एवं प्रौद्योगिकी का अग्रणी योगदानकर्त्ता
70	भारत में हो रही त्वरित आर्थिक एवं प्रौद्योगिकी का अग्रणी योगदानकर्त्ता	property	प्रौद्योगिकी का
72	उनका	प्रकाशित हुआ	एक कहानी संग्रह
72	उनका	प्रकाशित हुआ	दो निबंध संग्रह
73	पद्मनाभ दत्त	लिखा है	सुपद्य व्याकरण
73	15 वीं शताब्दी	लिखा है	सुपद्य व्याकरण
74	अलबामा	पश्चिम में	फ्लोरिडा
74	फ्लोरिडा	दक्षिण में	अलबामा
75	यह क्रिकेट मैदान	स्थित है	ऑस्ट्रेलिया के होबार्ट शहर में
75	यह	property	ऑस्ट्रेलिया के होबार्ट शहर में
75	यह	property	होबार्ट शहर में
75	होबार्ट	property	शहर में
77	योगीजनों के ज्ञान के द्वारा	लीना	ब्रह्म में लीन हो जाने को
77	ब्रह्म में	property	लीन हो जाने को
77	ब्रह्म में	property	लीन हो जाने को
78	कुछ लोगों ने	विभाजित किया	इसे
78	इंडोचायनीज़	property	इसे
78	इंडोमलायन	property	इसे
79	प्रयोगशील	property_of	प्रवृत्तियाँ
79	प्रश्रय देने लगी होंगी	property	प्रयोगशील
79	प्रश्रय देने लगी होंगी	property	प्रवृत्तियाँ
80	5364 ईसा पूर्व ईसा मसीह के जन्म से पूर्व के वर्षों को	दर्शाता है	वर्षों की संख्या
80	ईसा पूर्व	गुण-विशेषण	वर्षों की संख्या
80	ईसा मसीह के जन्म से पूर्व	गुण-विशेषण	वर्षों की संख्या
81	विश्वामित्र द्वारा	सजावट	सीता राम को
81	जयमाल	property	सीता राम को
82	स्थान का नाम	पड़ा	वर्ष
82	विभिन्न स्रोत	बटे हुए हैं	तथ्य
83	प्रत्येक भाग	के अंतर्गत	विभिन्न विभाग
83	विभिन्न विभाग	के	अलग-अलग अध्यक्ष
83	अलग-अलग	होते हैं	अध्यक्ष
84	एल्बम से तीसरा कट	जारी किया गया	2006 के मध्य में
84	एकलों के बीच	property	जारी किया गया
84	एक	property	जारी किया गया
86	1900 के आसपास बहुत से विकासों ने	बेहतर कर दिया था	निमोनिया से पीड़ित लोगों के लिये
86	परिणाम	बेहतर	निमोनिया से पीड़ित लोगों के लिये
86	1900 के आसपास बहुत से विकासों ने	बेहतर कर दिया था	परिणाम
86	निमोनिया से पीड़ित लोगों के लिये	बेहतर	परिणाम
87	आप	प्रचार और प्रसार में योगदान है	अपने पिता के समान
87	सांप्रदायिक सिद्धांतों के प्रचार और प्रसार	प्रचार और प्रसार में योगदान है	अपने पिता के समान
88	मेसोथेलियोमा	उत्पन्न होने के	मामले लेखबद्ध किये गये हैं
88	केवल 1 -- 3 माह के संपर्क में भी	मेसोथेलियोमा	उत्पन्न होने के
93	मक्खियों से खाद्य एवं पेय पदार्थो को	बचाना	इस रोग के प्रतिषेधात्मक उपचार में
93	इस	property	रोग
93	इस	property	प्रतिषेधात्मक
93	इस	property	प्रतिषेधात्मक
93	इस	property	प्रतिषेधात्मक
94	यह	संदर्भित करता है	प्रतिस्पर्धी टीम की राष्ट्रीयता
94	राष्ट्रीयता	property	राष्ट्रीयता
95	सड़क मार्ग	रत्नागिरी के लिए	सीधी बस सेवा है
95	बस सेवा	रत्नागिरी के लिए	सीधी
95	बस सेवा	है	रत्नागिरी के लिए
96	शिल्पी	निर्माण	लकड़ी के ब्लाकों
96	छपाई	गुण	लकड़ी के ब्लाकों
96	जिसका	उत्पादन	लकड़ी के ब्लाकों
97	विधि बनाने वाली सरकारी इकाई के लिये प्रयोग में आता है	विधि बनाने वाली	प्रयोग में आता है
97	सरकारी	property	विधि बनाने वाली
98	उत्तर प्रदेश के बलिया जिले में स्थित है	स्थित	बलिया शहर से थोड़ी दूर पश्चिम में
98	उत्तर प्रदेश के बलिया जिले में	स्थान	बलिया शहर से थोड़ी दूर पश्चिम में
98	उत्तर प्रदेश के बलिया जिले में	property	थोड़ी दूर
98	उत्तर प्रदेश के बलिया जिले में	property	पश्चिम में
99	उसे	किया करते थे	पिता की हत्या
99	अन्य सम्राट	किया करते थे	पिता की हत्या
100	प्रत्येक खिलाड़ी के लिये	निर्धारित	हवाओं की स्थिति
100	पासा फेंककर	निर्धारित	हवाओं की स्थिति
101	हाइपरयूरीसेमिया	होता है	वात रोग का मूल कारण
101	वात रोग का	property	मूल
101	मूल	property	वात रोग का
103	इसका उदगम स्थान	है	सिरमोर राज्य के अंतगर्त हिमालय पर्वत के नीचे का ढलुवा भाग
103	सिरमोर राज्य के अंतगर्त हिमालय पर्वत के नीचे का ढलुवा भाग	है	हिमालय पर्वत के नीचे का ढलुवा भाग
104	परम्परागत चित्रकला का	प्राधान्य	था
104	उन दिनों पर	गुण-संबंधी	परम्परागत चित्रकला का
104	प्राधान्य	काल-विशेषण	उन दिनों पर
105	कहानियाँ	हो सकती हैं	किसी देश या समय की
105	समय	हो सकती हैं	किसी देश या समय की
107	2010 को	सम्पन्न हुआ	दर्शन -- परिषद्
107	दर्शन -- परिषद्	के नाम से	सम्पन्न हुआ
108	उनका	देहांत हो गया	रथयात्रा के दिन
108	उनका	आयु	47 वर्ष की अल्पायु में
108	देहांत	समय	सन 1533 में
109	इसे	कहा जाता है	पांसिल्क
109	यह	अक्सर देखा जाता है	तालाब में
110	वे	बने	तीसरे ब्रिटिश प्रबंधक
110	जिनने एकाधिक अवसर पर यूरोपियन कप जीता	property	वे
110	जिनने एकाधिक अवसर पर यूरोपियन कप जीता	property	वे
110	जिनने एकाधिक अवसर पर यूरोपियन कप जीता	property	वे
110	जिनने एकाधिक अवसर पर यूरोपियन कप जीता	property	वे
111	मॉस	रोक रखा जाता है	मिट्टी में
111	जल	रोकने का	मॉस से
112	महाभारत	property	प्राचीन इतिहास कथाओं आदि का भण्डार
112	प्राचीन	property	इतिहास
112	इतिहास	property	कथाओं
112	कथाओं	property	उपदेशों
