1	कार्यरूप जगत को	देखकर	शक्तिरूपी माया की सििद्ध होती है
1	शक्तिरूपी माया की सििद्ध होती है	property	कार्यरूप जगत को
2	अखिल भारतीय पुलिस डयूटी मीट	आयोजित करना	अंगुलि चिह्न विज्ञान प्रतियोगिता
2	अखिल भारतीय पुलिस डयूटी मीट	property	1958 से
2	अंगुलि चिह्न विज्ञान प्रतियोगिता	property	1958 से
3	विवादित अंगुलि चिह्नों का परीक्षण	भेजे गए	केन्द्रीय सरकार के विभागों एवं भारत सरकार के उपक्रमों द्वारा
3	परीक्षण	property	केन्द्रीय सरकार के विभागों एवं भारत सरकार के उपक्रमों द्वारा
3	विभाग	property	केन्द्रीय सरकार के
3	उपक्रम	property	भारत सरकार के
3	विभाग	property	केन्द्रीय सरकार
3	उपक्रम	property	भारत सरकार
3	विभाग	property	केन्द्रीय सरकार
3	उपक्रम	property	भारत सरकार
4	007	प्रसिद्ध	गुप्त नाम से
4	007	मौजूद है	फ़्लेमिंग की बारह पुस्तकों व दो लघुकथाओं में
4	एजेंट	property	फ़्लेमिंग की बारह पुस्तकों व दो लघुकथाओं में
4	फ़्लेमिंग	property	एजेंट
5	उन्होंने	शुरू की	अपनी एक पत्रिका ' साधु '
5	पत्रिका	property	' साधु'
5	property	property	एक
6	कंपनी	लागू किया गया	नवीनतम वेतनमानों
6	वेतनमान	property	नवीनतम
8	वे	appointment	सर्वोच्च न्यायालय की न्यायाधीश
8	न्याधीश	property	सर्वोच्च न्यायालय की
8	न्याधीश	appointment	1989 को
9	लोग	धर्म	कोई विशेष नहीं
9	धर्म	property	विशेष
10	पहला डाक टिकट	जारी किया गया	इम्पीरियल पोस्टल सर्विस द्वारा
10	इम्पीरियल पोस्टल सर्विस	property	1 अक्टूबर 1854 को
11	आंध्र	के साथ	कर्नूल को अपनी राजधानी
11	आंध्र	राज्य का दर्जा	राज्य का
11	आंध्र	की	1 अक्टूबर 1953 को
11	राज्य	का	राज्य
11	राज्य	के साथ	कर्नूल को अपनी राजधानी
11	राज्य	के साथ	राज्य का दर्जा
11	राज्य	के साथ	1 अक्टूबर 1953 को
12	दूसरा सीज़न	जारी किया गया	1 अक्टूबर 2008 को न्यूजीलैंड और ऑस्ट्रेलिया में
12	सीज़न	property	दूसरा
13	रॉबर्ट आइगर ने	स्थान लिया	माइकल आइजनर
13	माइकल आइजनर	सीईओ	अक्टूबर को
13	अक्टूबर को	property	1
14	देश	आजाद हुआ	1 अक्टूबर , 1960 को
14	शासन	property	इंग्लैंड के
14	शासन	property	इंग्लैंड के
15	चन्द्रसिंह	भेज दिया गया	फ्रांस
15	चन्द्रसिंह	property	अन्य गढ़वाली सैनिकों के साथ
15	सैनिक	property	गढ़वाली
16	1 अप्रैल 1946 को	घोषित किया गया	स्वायत्तशासी प्रान्त
16	गोविंद बल्लभ पन्त	property	इसके पहले मुख्य मन्त्री
16	1 अप्रैल 1946 को	property	स्वायत्तशासी प्रान्त
17	हिन्दी प्रचार सभा	थी	एक आन्दोलन
17	हिन्दी प्रचार सभा	आरम्भ हुई	भारत के स्वतन्त्रता आन्दोलन के साथ
17	आन्दोलन	property	भारत के स्वतन्त्रता आन्दोलन के साथ
18	आभा	दिखाई देती है	कर्म के चेहरे पर
18	आभा	property	अनूठी
19	सोनू	बन चुके हैं	भारतीय संगीत जगत में एक प्रमुख हस्ती
19	सोनू	property	तब से अब तक
20	कोप्पेन मौसम वर्गीकरण	प्रयोग किया जाने वाला	मौसम वर्गीकरण
20	कोप्पेन मौसम वर्गीकरण	property	मौसम आकलन के लिए
20	मौसम वर्गीकरण	property	मौसम आकलन के लिए
21	सोवियत दस्तों ने	क़ब्ज़ा करने के बाद	बर्लिन पर
21	सोवियत दस्तों ने	आज़ाद कराया	प्राग को
21	प्राग को	property	चेकोस्लोवाकिया की राजधानी
21	प्राग	property	प्राग
22	राष्ट्रपति	प्राप्त करने वाले	योग एवं शिक्षा के क्षेत्र में
22	राष्ट्रपति	प्राप्त करने वाले	पद्म श्री सम्मान
22	राष्ट्रपति	property	योग एवं शिक्षा के क्षेत्र में
22	राष्ट्रपति	property	पद्म श्री सम्मान
23	वित्तीय सहायता	दी जाती है	सभी बच्चों को
23	पूरी करने तक	property	स्कूल की पढ़ाई
23	पूरी करने तक	property	स्कूल की पढ़ाई
24	यह स्थान	है	क्षेत्र के लोगों के लिए दर्शनीय केन्द्र
24	क्षेत्र के लोगों के	property	लोगों के
24	लोग	property	के
25	पाणिनीय व्याकरण	प्रतिनिधित्व करता है	वेदाङ्ग का
25	पाणिनीय व्याकरण	property	वेदाङ्ग
26	मैं	उपासना करता हूं	इस श्रेष्ठ तत्त्व की
26	मैं	समझकर	शब्द की आत्मा
26	मैं	उपासना करता हूं	इस श्रेष्ठ तत्त्व की
26	मैं	उपासना करता हूं	इस श्रेष्ठ तत्त्व की
27	हिमाचल प्रदेश में बहने वाली पांच नदियों	उल्लेख	ऋग्वेद में
27	पांच नदियों	स्थान	हिमाचल प्रदेश में
27	पांच नदियों	property	पांच
28	उन्होंने	इंकार कर दिया	बच्चे को
28	बच्चे को	property	देने से
29	शिक्षा का तुलनात्मक अध्ययन	जुड़ा है	सभी सामाजिक विज्ञानों से
29	अध्ययन	property	तुलनात्मक
30	गुजरात क्वीन एक्स्प्रेस	संचालित	भारतीय रेल द्वारा
30	गुजरात क्वीन एक्स्प्रेस	प्रकार	मेल एक्स्प्रेस ट्रेन
31	यह शहर	प्रमुख हिल स्टेशन है	पश्चिम बंगाल का
31	हिल स्टेशन	location	पश्चिम बंगाल का
32	गंगोलीहाट तहसील	में	कुमाऊँ मण्डल
32	पिथोरागढ जिले	का	गंगोलीहाट तहसील
32	पिथोरागढ जिले	का	 उत्तराखण्ड राज्य
32	गंगोलीहाट तहसील	में	सिलकोट
32	पिथोरागढ जिले	का	 उत्तराखण्ड राज्य
33	एयर लाइन के तकनीकी केंद्र को	स्थापना	तिरकुवनंतपुरम में
33	एयर लाइन	property	के तकनीकी केंद्र को
34	मामले	पेश हुए	चीफ कोर्ट के मुख्य न्यायाधीश सर लुइस शर्ट और विशेष न्यायाधीश मोहम्मद रजा के सामने
34	मामले	property	मुख्य न्यायाधीश सर लुइस शर्ट
34	मामले	property	विशेष न्यायाधीश मोहम्मद रजा के सामने
35	बाशो	मृत्यु	28 नवम्बर 1694 को
35	बाशो	कारण	किसी बीमारी की वजह से
36	विक्रम ने	सोचा	एक हल
36	विक्रम ने	हल	एक
37	शाही सेना	मुकाबला	पंचायती सेना
37	मुकाबला	property	1696 में
37	मुकाबला	property	एक बार फिर
38	मर्लगोंड	एक	गाँव
38	मर्लगोंड	स्थान	कुभीर मण्डल
38	मर्लगोंड	स्थान	भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत
38	मर्लगोंड	स्थान	अदिलाबादु जिले
38	अदिलाबादु जिले	स्थान	अदिलाबादु
38	अदिलाबादु	स्थान	अदिलाबादु जिले
38	अदिलाबादु	स्थान	आंध्र प्रदेश राज्य
38	आंध्र प्रदेश राज्य	स्थान	भारत
39	व्याकरण के दर्शन पक्ष पर	लिखे गये	अनेक ग्रन्थ
39	ग्रन्थ	property	अनेक
40	मेजबान	बना	इलाहाबाद में नवनिर्मित मेहता अनुसंधान संस्थान में
40	मेजबान	property	निदेशक
40	निदेशक	location	इलाहाबाद में
40	निदेशक	time	1975 में
41	उनके नाम पर	रखा गया	इस जगह का नाम
41	इस जगह का नाम	property	रुस्तम खान
41	इस जगह का नाम	property	रुस्तम खान
42	कुछ लोग	पसंद करते हैं	इस आपाधापी से दूर अपने घर पर ही रहना
42	घर पर	property	अपने
42	घर	property	अपने
42	घर	location	इस आपाधापी से दूर
43	उनकी वापसी	हूँ	अमरीका के अट्ठाइसवें
43	उनकी वापसी	property	मार्च 2001 में एक बार फिर
43	उनकी वापसी	property	अमरीका के अट्ठाइसवें रक्षा सचिव के रूप में
44	सर वाईकर	रखी गयी थी	इसकी रचना की आधारशिला
44	आधारशिला	property	3 मार्च 1884 को
44	आधारशिला	property	3 मार्च 1884 को
45	वह	संपर्क में है	विभिन्न टेलीविजन कंपनियों से
45	उसका	property	इस तकनीक के लिए
45	इस तकनीक	property	विभिन्न टेलीविजन कंपनियों से
46	त्रिदेवनाथ बैनर्जी	सम्मानित किया गया था	सन 1961 में पद्म भूषण से
46	पद्म भूषण	property	सन 1961 में
46	पद्म भूषण	property	चिकित्सा विज्ञान के क्षेत्र में
47	उन्होने	रचना की	मराठी के अतिरिक्त हिन्दी फिल्मों के लिए
47	मराठी के अतिरिक्त	property	हिन्दी फिल्मों के लिए
47	मराठी के अतिरिक्त	property	हिन्दी फिल्मों के लिए
48	काइटिन	उपयोग किया जाता है	औद्योगिक रूप से अनेक प्रक्रियाओं में
48	काइटिन	property	औद्योगिक रूप से अनेक प्रक्रियाओं में
49	हिंदू	मनाए जाते हैं	मुस्लिम के सभी पर्व
49	पर्व	मनाए जाते हैं	हिंदू और मुस्लिमों के
49	पर्व	मनाए जाते हैं	सभी
50	द डार्क नाईट राइसेस	रिलीज़ किया गया	अमेरिका, संयुक्त राजशाही व कनाडा में
50	रिलीज़ किया गया	रिलीज़	20 जुलाई 2012 को
50	रिलीज़	रिलीज़	20 जुलाई 2012 को
50	रिलीज़	रिलीज़	अमेरिका, संयुक्त राजशाही व कनाडा में
51	यह	लगाया जाता है	जर्मनी के फ्रैंकफर्ट शहर मे
51	यह	property	हर साल
52	द्रौपदी ने	डाल दिया	अर्जुन के गले में वरमाला
52	वरमाला	property	द्रौपदी ने
52	वरमाला	property	आगे बढ़ कर
52	द्रौपदी ने	property	आगे बढ़ कर
53	त्यौहार	मनाया जाता है	पूरे उत्तर भारत में
53	त्यौहार	property	राम नवमी के दौरान
53	त्यौहार	location	पूरे उत्तर भारत में
54	तटीय कर्नाटक के भोजन में	उपयोग	समुद्री भोजन
54	तटीय कर्नाटक के भोजन में	उपयोग	नारियल
54	तटीय कर्नाटक के भोजन में	उपयोग	नारियल तेल
54	नारियल तेल	property	नारियल
55	कार्ल ने	सुधारा	उपेक्षित जीवविज्ञान उद्यान को
55	कार्ल ने	अध्ययन के साथ	उपेक्षित जीवविज्ञान उद्यान को
56	सिफियस चतुर्थ की श्रेणी के तारों को	कहते हैं	सिफीड
56	सिफीड	property	सिफियस चतुर्थ की श्रेणी के तारों को
56	सिफियस चतुर्थ की श्रेणी के तारों को	property	सिफीड
57	अध्यारोप	प्रसिद्ध है	विधि प्राथमिक
57	विधि	property	प्राथमिक
58	चीन तथा जापान	से संपर्क रहा है	इस देश का
58	इस देश	property	अधिक
59	कश्यप ने	पता लगाया	राजा की आयु में कुछ घड़ी शेष हैं
59	ज्योतिष गणना	property	कश्यप ने
60	मोमबत्तियाँ	प्रयुक्त होती है	खानों में
60	खानों में	property	अभ्रक आदि की
60	अभ्रक आदि की	property	खानों में
61	उन्होंने	लिखे हैं	कहानियाँ और उपन्यास
61	उपन्यास	property	इस शैली में
61	कहानियाँ	property	इस शैली में
62	मुख्य न्यायाधीश	पहला	दलित
62	मुख्य न्यायाधीश	पहला	मलयाली
62	मुख्य न्यायाधीश	property	दलित
62	मुख्य न्यायाधीश	property	मलयाली
63	उन्होंने	पेश किया	सरकार का वार्षिक बजट
63	बजट	property	सरकार का
64	स्थानीय आबादी	निर्भर रहती है	चाय के व्यापार पर
64	चाय के व्यापार	property	स्थानीय आबादी
65	इसे	लागू किया जाता है	आधारभूत प्रोफ़ाइल में
65	प्रोफ़ाइल	property	आधारभूत
66	उन्हें	जाना जाता है	उत्कल मणि
66	उत्कल मणि	property	उन्हें
67	फ्रेंच फ्लेमिश को	देखें	अधिक जानकारी के लिए
67	अधिक जानकारी के लिए	property	फ्रेंच फ्लेमिश को
68	इस नदी का ज्यादातर अंश	प्रवाहित होता है	पाकिस्तान में
68	इस नदी का ज्यादातर अंश	property	नदी
69	मत्रूह मुहाफ़ज़ाह	अंदरूनी भाग	लीबियाई रेगिस्तान का हिस्सा
69	मत्रूह मुहाफ़ज़ाह	जिसमें	सीवा नख़लिस्तान ( ओएसिस )
69	सीवा नख़लिस्तान	property	ओसिस
70	राज्य की राजधानी	है	बंगलुरु शहर
70	बंगलुरु	property	भारत में हो रही त्वरित आर्थिक एवं प्रौद्योगिकी का अग्रणी योगदानकर्ता
70	बंगलुरु	property	भारत
71	कहानियों के लिए	प्रसिद्ध हैं	ये
71	कहानियों	property	रहस्यमयी और भयावह
71	कहानियों	property	प्रसिद्ध
72	उनका	प्रकाशित हुए हैं	एक कहानी संग्रह और दो निबंध संग्रह
72	एक कहानी संग्रह	property	उनका
72	दो निबंध संग्रह	property	उनका
73	पद्मनाभ दत्त ने	लिखा है	सुपद्य व्याकरण
73	सुपद्य व्याकरण	property	15 वीं शताब्दी
74	अलबामा	स्थित हैं	दक्षिण में फ्लोरिडा राज्य
74	अलबामा	पश्चिम में	इसके
74	फ्लोरिडा	पश्चिम में	इसके
75	क्रिकेट मैदान	स्थित है	ऑस्ट्रेलिया के होबार्ट शहर में
75	होबार्ट	property	ऑस्ट्रेलिया के
77	योगीजनों के ज्ञान	लीन हो जाने को कहते हैं	ब्रह्म में
77	योगीजनों के ज्ञान	property	आत्यन्तिक प्रलय
78	जंगलों की विशेषता	विभाजित किया है	इंडोचायनीज़ और इंडोमलायन उपक्षेत्रों में
78	इंडोचायनीज़ और इंडोमलायन उपक्षेत्रों में	property	जंगलों की विशेषता की दृष्टि से
81	सीता राम	पहनती हैं	जयमाल
81	सीता राम	property	विश्वामित्र द्वारा वैदिक मन्त्रों के स्वरघोष के मध्य
81	विश्वामित्र	property	वैदिक मन्त्रों के स्वरघोष के मध्य
82	स्थान का नाम	पड़ा	एजिंकोर्ट स्क्वायर
82	स्थान का नाम	property	एजिंकोर्ट स्क्वायर
83	विभिन्न विभाग	होते हैं	अलग-अलग अध्यक्ष
83	अध्यक्ष	property	अलग-अलग
83	अलग-अलग	property	अलग-अलग
84	एल्बम से तीसरा कट	जारी किया गया	2006 के मध्य में
84	एल्बम से तीसरा कट	property	एकलों के बीच एक लंबे अंतराल के बाद
85	सब	बनाए	व्यवस्था
85	व्यवस्था	property	चलाने की
85	व्यवस्था	property	स्वयं
85	सब	property	बनाने के लिए
86	विकासों ने	बेहतर कर दिया था	परिणामों को
86	विकासों ने	property	1900 के आसपास
86	परिणामों को	property	निमोनिया से पीड़ित लोगों के लिये
87	आप	योगदान	सांप्रदायिक सिद्धांतों के प्रचार और प्रसार में
87	आप	योगदान	अपने पिता के समान
87	आप	योगदान	सांप्रदायिक सिद्धांतों के प्रचार और प्रसार में
88	मेसोथेलियोमा	उत्पन्न होने के मामले	1 -- 3 माह के संपर्क में भी
88	मेसोथेलियोमा	property	1 -- 3 माह के संपर्क में
89	प्राणी	सामना होता है	दो प्राणियों का
89	प्राणी	वास्तव में मिलते नहीं है	प्राणी
89	प्राणी	वास्तव में मिलते नहीं है	प्राणी
90	तीनों अक्ष	होने चाहिए	एक बिन्दुगामी भी
90	एक बिन्दुगामी	property	तल में
91	किसानों के दूध विपणन	बदल रहे हैं	अपने ही पड़ोस में
91	किसानों के दूध विपणन	property	विकासशील देशों में
91	किसानों के दूध विपणन	property	तेजी से
93	मक्खियों से खाद्य एवं पेय पदार्थो को	बचाना	इस रोग के प्रतिषेधात्मक उपचार में
93	इस रोग के प्रतिषेधात्मक उपचार में	property	मक्खियों से खाद्य एवं पेय पदार्थो को
94	राष्ट्रीयता को संदर्भित करता है	संदर्भित करता है	टीम की
94	गाड़ी निर्माता	property	राष्ट्रीयता को
94	गाड़ी निर्माता	property	टीम की
95	मुंबई से	सीधी बस सेवा है	रत्नागिरी के लिए
95	बस सेवा	मार्ग	सड़क मार्ग
95	मार्ग	property	रत्नागिरी के लिए
96	शिल्पी	निर्माण करते थे	लकड़ी के ब्लाकों का
96	लकड़ी के ब्लाकों का	property	छपाई में प्रयोग होता था
97	सरकारी इकाई के लिये प्रयोग में आता है	प्रयोग में आता है	विधि बनाने वाली
97	विधि	property	विधि बनाने वाली
98	उत्तर प्रदेश के बलिया जिले में स्थित है	स्थित है	बलिया जिले में
98	बलिया जिले में स्थित है	स्थित है	बलिया शहर से थोड़ी दूर पश्चिम में
98	बलिया शहर से थोड़ी दूर पश्चिम में	स्थित है	बलिया शहर से थोड़ी दूर पश्चिम में
99	उन्होने	नहीं किया करते थे	हत्या
99	हत्या	property	पिता की
99	हत्या	property	उसे
100	प्रत्येक खिलाड़ी के लिये	निर्धारण	हवाओं की स्थिति का
100	हवाओं की स्थिति का	property	पासा फेंककर
100	पासा फेंककर	method	हवाओं की स्थिति का
101	हाइपरयूरीसेमिया	कारण	वात रोग का मूल कारण
101	हाइपरयूरीसेमिया	property	वात रोग का मूल कारण
101	हाइपरयूरीसेमिया	property	रोग
102	केरल	प्रसिद्ध है	अपनी आयुर्वेदिक चिकित्सा शैली के कारण
102	केरल	property	विश्व भर में
103	इसका उदगम स्थान	है	सिरमोर राज्य के अंतगर्त हिमालय पर्वत के नीचे का ढलुवा भाग
103	उदगम	property	सिरमोर राज्य के अंतगर्त हिमालय पर्वत के नीचे का ढलुवा भाग
105	कहानियाँ	हो सकती हैं	किसी देश या समय की
105	कहानियाँ	property	किसी देश या समय की
106	प्रकृति आधारित निर्माण को प्रोत्साहित करते हैं	प्रोत्साहित करते हैं	कुछ और कारण हैं
106	कारण	property	प्रकृति आधारित निर्माण को
106	प्रकृति आधारित निर्माण	property	प्रकृति
107	2010 को	सम्पन्न हुआ	' ' दर्शन -- परिषद् ' '
107	' ' दर्शन -- परिषद् ' '	property	' '
107	' '	property	' '
107	' '	property	' '
109	पंतन	कहा जाता है	पंतन
109	पंतन	property	पंतन
109	पंतन	location	पंतन
110	वे	बने	तीसरे ब्रिटिश प्रबंधक
110	वे	property	एकाधिक अवसर पर यूरोपियन कप जीता
110	वे	property	एकाधिक अवसर पर
110	वे	property	एकाधिक अवसर
110	वे	property	एकाधिक अवसर
110	वे	property	एकाधिक अवसर
110	वे	property	एकाधिक अवसर
111	मॉस	जल रोक रखा जाता है	मिट्टी में
111	मिट्टी	property	मिट्टी में जल रोक रखा जाता है
112	महाभारत	है	वर्तमान रूप
112	महाभारत	property	प्राचीन इतिहास कथाओं
112	महाभारत	property	उपदेशों
112	महाभारत	property	भण्डार
