1	कार्यरूप जगत को	देखकर	शक्तिरूपी माया की सििद्ध होती है
1	शक्तिरूपी माया की सििद्ध होती है	property	कार्यरूप जगत को
2	अखिल भारतीय पुलिस डयूटी मीट	आयोजित करना	अंगुलि चिह्न विज्ञान प्रतियोगिता
2	अंगुलि चिह्न विज्ञान प्रतियोगिता	property	1958 से
3	विवादित अंगुलि चिह्नों का परीक्षण	भेजे गए	केन्द्रीय सरकार के विभागों एवं भारत सरकार के उपक्रमों द्वारा
4	007 के गुप्त नाम से प्रसिद्ध	है	एजेंट फ़्लेमिंग की बारह पुस्तकों व दो लघुकथाओं में मौजूद है
4	एजेंट फ़्लेमिंग	property	12 पुस्तकों व दो लघुकथाओं में
4	एजेंट फ़्लेमिंग	property	12
4	एजेंट फ़्लेमिंग	property	दो
4	एजेंट फ़्लेमिंग	property	लघुकथाओं में
5	उन्होंने	शुरू की	अपनी एक पत्रिका ' साधु'
5	उन्होंने	property	एक
6	कंपनी में	लागू किया गया	नवीनतम वेतनमानों को
6	वेतनमानों	property	नवीनतम
7	गोधरा ट्रेन कांड	की सुनवाई	अहमदाबाद के साबरमती केंद्रीय जेल के अंदर शुरू हुई
7	गोधरा ट्रेन कांड	property	01 जून
8	वे	appointment	सर्वोच्च न्यायालय की न्यायाधीश
8	न्याधीश	property	सर्वोच्च न्यायालय की
9	ऐसे लोग थे	धर्म नहीं था	कोई विशेष
9	ऐसे लोग थे	धर्म नहीं था	कोई
10	पहला डाक टिकट	जारी किया गया	इम्पीरियल पोस्टल सर्विस द्वारा
10	पहला डाक टिकट	property	1 अक्टूबर 1854 को
11	आंध्र	के साथ	कर्नूल को अपनी राजधानी
11	आंध्र	के साथ	राज्य का दर्जा पाया
12	दूसरा सीज़न	जारी किया गया	न्यूजीलैंड और ऑस्ट्रेलिया में
12	दूसरा सीज़न	property	1 अक्टूबर 2008 को
13	रॉबर्ट आइगर ने	पद संभाला	सीईओ
13	रॉबर्ट आइगर	property	1 अक्टूबर को
14	यह देश	आज़ाद हुआ	1 अक्टूबर , 1960 को
14	यह देश	शासन से	इंग्लैंड के
14	शासन	property	इंग्लैंड के
15	चन्द्रसिंह	भेज दिया गया	फ्रांस
15	चन्द्रसिंह	property	अन्य गढ़वाली सैनिकों के साथ
15	सैनिकों	property	गढ़वाली
16	1 अप्रैल 1946 को	घोषित किया गया	स्वायत्तशासी प्रान्त
16	इसके	property	गोविंद बल्लभ पन्त
16	गोविंद बल्लभ पन्त	property	इसके पहले मुख्य मन्त्री
17	हिन्दी प्रचार सभा	थी	एक आन्दोलन
17	हिन्दी प्रचार सभा	आरम्भ हुई	भारत के स्वतन्त्रता आन्दोलन के साथ
17	आन्दोलन	property	भारत के स्वतन्त्रता आन्दोलन के साथ
18	आभा	दिखाई पड़ती थी	चेहरे पर
18	आभा	property	कर्म के
19	सोनू	बन चुके हैं	भारतीय संगीत जगत में एक प्रमुख हस्ती
19	सोनू	property	तब से अब तक
20	कोप्पेन मौसम वर्गीकरण	प्रयोग किया जाने वाला	मौसम आकलन के लिए
20	कोप्पेन मौसम वर्गीकरण	property	मौसम आकलन के लिए
20	मौसम वर्गीकरण	property	सबसे अधिक प्रयोगनीय
21	सोवियत दस्तों ने	क़ब्ज़ा करने के बाद	बर्लिन पर
21	सोवियत दस्तों ने	प्राग को	चेकोस्लोवाकिया की राजधानी
21	प्राग को	आज़ाद कराया	बर्लिन पर क़ब्ज़ा करने के बाद
21	प्राग	property	चेकोस्लोवाकिया की राजधानी
22	राष्ट्रपति	प्राप्त करने वाले	पद्म श्री सम्मान
22	राष्ट्रपति	property	योग एवं शिक्षा के क्षेत्र में
22	राष्ट्रपति	property	प्रथम भारतीय
23	सभी बच्चों को	वित्तीय सहायता दी जाती है	स्कूल की पढ़ाई पूरी करने तक
23	सभी बच्चों को	property	स्कूल की पढ़ाई
23	सभी बच्चों को	property	पूरी करने तक
24	यह स्थान	के लिए दर्शनीय केन्द्र है	क्षेत्र के लोगों के लिए
24	यह	property	आज
25	पाणिनीय व्याकरण	प्रतिनिधित्व करता है	वेदाङ्ग का
25	पाणिनीय व्याकरण	property	वेदाङ्ग
26	मैं	उपासना करता हूं	इस श्रेष्ठ तत्त्व की
26	मैं	समझकर	शब्द की आत्मा
26	मैं	उपासना करता हूं	इस श्रेष्ठ तत्त्व की
27	हिमाचल प्रदेश में बहने वाली पांच नदियों	में बहने वाली	पांच नदियों
27	पांच नदियों	property	ऋग्वेद में उल्लेखित
27	पांच नदियों	property	पांच नदियों में से चार
27	पांच नदियों	property	ऋग्वेद में
27	पांच नदियों	property	पांच नदियों
28	उन्होंने	इंकार कर दिया	बच्चे को देने से
28	बच्चे को	property	देने से
29	शिक्षा का तुलनात्मक अध्ययन	जुड़ा है	सभी सामाजिक विज्ञानों से
29	सामाजिक विज्ञानों	property	सभी
30	गुजरात क्वीन एक्स्प्रेस	संचालित	भारतीय रेल द्वारा
30	गुजरात क्वीन एक्स्प्रेस	property	9110
31	यह शहर	प्रमुख हिल स्टेशन है	पश्चिम बंगाल का
31	हिल स्टेशन	location	पश्चिम बंगाल का
32	सिलकोट	एक गाँव है	गंगोलीहाट तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ जिले का
32	गंगोलीहाट	property	तहसील में
32	 उत्तराखण्ड राज्य	property	भारत के अन्तर्गत
32	कुमाऊँ मण्डल	property	गंगोलीहाट तहसील में
32	पिथोरागढ जिले	property	कुमाऊँ मण्डल के
32	पिथोरागढ	property	 उत्तराखण्ड राज्य के अन्तर्गत
32	गंगोलीहाट	property	भारत के
32	पिथोरागढ	property	 उत्तराखण्ड राज्य के
32	पिथोरागढ	property	भारत के
32	पिथोरागढ	property	भारत के
32	पिथोरागढ	property	भारत के
32	पिथोरागढ	property	भारत के
33	एयर लाइन के तकनीकी केंद्र को	स्थापना	तिरुवनंतपुरम में
33	एयर लाइन	property	तकनीकी केंद्र को
34	दोनों मामले	पहुंचे	चीफ कोर्ट के मुख्य न्यायाधीश सर लुइस शर्ट और विशेष न्यायाधीश मोहम्मद रजा के सामने
34	मामले	property	चीफ कोर्ट के मुख्य न्यायाधीश सर लुइस शर्ट और विशेष न्यायाधीश मोहम्मद रजा के सामने
35	बाशो	मृत्यु	28 नवम्बर 1694 को
35	बाशो	कारण	किसी बीमारी की वजह से
36	विक्रम ने	सोचा	एक हल
36	विक्रम ने	property	जब कोई मतैक्य नहीं हुआ तो
36	विक्रम ने	property	एक हल
37	शाही सेना	मुकाबला हुआ	पंचायती सेना
37	पंचायती सेना	property	सन 1696 में
37	मुकाबला	property	एक बार फिर
38	मर्लगोंड	है	कुभीर मण्डल में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के अदिलाबादु जिले का एक गाँव
38	आंध्रप्रदेश राज्य	property	अदिलाबादु जिले का
38	अदिलाबादु जिले	property	अदिलाबादु जिले का
38	अदिलाबादु जिले	property	अदिलाबादु जिले का
39	व्याकरण के दर्शन पक्ष पर	लिखे गये	अनेक ग्रन्थ
39	ग्रन्थ	property	व्याकरण के दर्शन पक्ष पर
40	नवनिर्मित मेहता अनुसंधान संस्थान	बने	निदेशक
40	निदेशक	property	1975 में इलाहाबाद में
40	इलाहाबाद	location	1975 में
40	नवनिर्मित	property	1975 में
41	उनके नाम पर	रखा गया	इस जगह का नाम
41	इस जगह का नाम	property	रुस्तम खान
42	कुछ लोग	पसंद करते हैं	इस आपाधापी से दूर अपने घर पर ही रहना
42	घर पर	property	अपने
42	घर	property	अपने
42	घर	location	इस आपाधापी से दूर
43	उनकी वापसी	होई	अमरीका के अट्ठाइसवें रक्षा सचिव के रूप में
43	उनकी वापसी	property	मार्च 2001 में एक बार फिर
43	उनकी वापसी	property	अमरीका के अट्ठाइसवें रक्षा सचिव के रूप में
43	अमरीका के अट्ठाइसवें रक्षा सचिव के रूप में	property	अमरीका के
43	अमरीका के	property	अट्ठाइसवें
43	अट्ठाइसवें	property	रक्षा सचिव
43	अमरीका के	property	अट्ठाइसवें
43	अट्ठाइसवें	property	रक्षा सचिव के रूप में
43	अमरीका के	property	अट्ठाइसवें
43	अट्ठाइसवें	property	रक्षा सचिव के रूप में
43	अमरीका के	property	अट्ठाइसवें
43	अट्ठाइसवें	property	रक्षा सचिव के रूप में
43	अमरीका के	property	अट्ठाइसवें
43	अट्ठाइसवें	property	रक्षा सचिव के रूप में
43	अमरीका के	property	अट्ठाइसवें
43	अट्ठाइसवें	property	रक्षा सचिव के रूप में
43	अमरीका के	property	अट्ठाइसवें
43	अट्ठाइसवें	property	रक्षा सचिव के रूप में
43	अमरीका के	property	अट्ठाइसवें
43	अट्ठाइसवें	property	रक्षा सचिव के रूप में
43	अमरीका के	property	अट्ठाइसवें
43	अट्ठाइसवें	property	रक्षा सचिव के रूप में
44	इसकी रचना की आधारशिला	के द्वारा रखी गयी थी	सर वाईकर के द्वारा
44	आधारशिला	property	3 मार्च 1884 को
45	वह	संपर्क में है	विभिन्न टेलीविजन कंपनियों से
45	उसका	property	इस तकनीक के लिए
46	त्रिदेवनाथ बैनर्जी	सम्मानित किया गया था	सन 1961 में पद्म भूषण से
46	पद्म भूषण	property	चिकित्सा विज्ञान के क्षेत्र में
47	उन्होने	रचना की	संगीत
47	संगीत	property	मराठी के अतिरिक्त
47	मराठी	property	अतिरिक्त
47	मराठी	property	हिंदी फिल्मों के लिए
48	काइटिन	उपयोग किया जाता है	औद्योगिक रूप से अनेक प्रक्रियाओं में
49	हिंदू	मनाए जाते हैं	पर्व
49	मुस्लिम	मनाए जाते हैं	पर्व
49	पर्व	मनाए जाते हैं	सभी
49	पर्व	मनाए जाते हैं	मनाए जाते हैं
50	द डार्क नाईट राइसेस	रिलीज़ किया गया	अमेरिका
50	द डार्क नाईट राइसेस	रिलीज़ किया गया	संयुक्त राजशाही
50	द डार्क नाईट राइसेस	रिलीज़ किया गया	कनाडा
50	रिलीज़ किया गया	कब	20 जुलाई 2012 को
51	यह	लगा जाता है	जर्मनी के फ्रैंकफर्ट शहर मे
51	यह	property	हर साल
52	द्रौपदी ने	गले में वरमाला डाल दिया	अर्जुन के
52	वरमाला	property	द्रौपदी ने
53	यह त्यौहार	मनाया जाता है	राम नवमी के दौरान
53	यह त्यौहार	location	पूरे उत्तर भारत में
54	तटीय कर्नाटक के भोजन	उपयोग	समुद्री भोजन
54	तटीय कर्नाटक के भोजन	उपयोग	नारियल
54	तटीय कर्नाटक के भोजन	उपयोग	नारियल तेल
54	नारियल	property	नारियल
55	कार्ल ने	सुधारा	उपेक्षित जीवविज्ञान उद्यान को
55	कार्ल ने	property	अध्ययन के साथ
55	अध्ययन के साथ	property	उपेक्षित जीवविज्ञान उद्यान को
56	सिफियस चतुर्थ की श्रेणी के तारों को	कहते हैं	सिफीड कहते हैं
56	सिफीड	property	सिफियस चतुर्थ की श्रेणी के तारों को
57	प्राथमिक विधि	के नाम से प्रसिद्ध है	अध्यारोप
57	अध्यारोप	property	प्राथमिक विधि
58	चीन	से संपर्क रहा है	जापान से
58	इस देश	property	अधिक संपर्क
58	इस देश	property	चीन तथा जापान से
59	कश्यप ने	पता लगाया	राजा की आयु में कुछ घड़ी शेष हैं
59	ज्योतिष गणना	property	कश्यप ने
60	खानों में	प्रयुक्त होती है	मोमबत्तियाँ
60	मोमबत्तियाँ	property	अभ्रक आदि की
60	मोमबत्तियाँ	property	खानों में
61	उन्होंने	लिखे हैं	कहानियाँ और उपन्यास
61	उन्होंने	property	इस शैली में
61	उन्होंने	property	इस शैली में
62	मुख्य न्यायाधीश	पहला	दलित
62	मुख्य न्यायाधीश	पहला	मलयाली
63	उन्होंने	पेश किया	सरकार का वार्षिक बजट
63	बजट	property	सरकार का
64	स्थानीय आबादी	निर्भर रहती है	चाय के व्यापार पर
64	चाय के व्यापार	property	पूरी तरह से
65	इसे	लागू किया जाता है	आधारभूत प्रोफ़ाइल में
65	प्रोफ़ाइल	property	आधारभूत
66	उन्हें	जाना जाता है	उत्कल मणि
66	उत्कल मणि	property	उन्हें
67	फ्रेंच फ्लेमिश को	देखें	अधिक जानकारी के लिए
67	अधिक जानकारी के लिए	property	फ्रेंच फ्लेमिश को
68	इस नदी का ज्यादातर अंश	प्रवाहित होता है	पाकिस्तान में
68	इस नदी का ज्यादातर अंश	property	इस नदी का
69	मत्रूह मुहाफ़ज़ाह	अंदरूनी भाग	लीबियाई रेगिस्तान का हिस्सा
69	लीबियाई रेगिस्तान का हिस्सा	property	मत्रूह मुहाफ़ज़ाह
69	मत्रूह मुहाफ़ज़ाह	contains	सीवा नख़लिस्तान ( ओएसिस)
70	राज्य की राजधानी	है	बंगलुरु शहर
70	बंगलुरु शहर	property	भारत में हो रही त्वरित आर्थिक एवं प्रौद्योगिकी का अग्रणी योगदानकर्त्ता
71	ये	प्रसिद्ध हैं	अपनी रहस्यमयी और भयावह कहानियों के लिए
71	कहानियों के लिए	property	ये
71	property	property	अपनी रहस्यमयी और भयावह
72	उनका	प्रकाशित हुए हैं	एक कहानी संग्रह और दो निबंध संग्रह
72	एक कहानी संग्रह	property	उनका
73	पद्मनाभ दत्त ने	लिखा है	सुपद्य व्याकरण
73	सुपद्य व्याकरण	property	15 वीं शताब्दी
74	अलबामा	स्थित हैं	फ्लोरिडा राज्य
74	अलबामा	property	इसके पश्चिम में
74	फ्लोरिडा राज्य	property	इसके दक्षिण में
75	क्रिकेट मैदान	स्थित है	ऑस्ट्रेलिया के होबार्ट शहर में
77	योगीजनों	कहते हैं	आत्यन्तिक प्रलय योगीजनों के ज्ञान के द्वारा ब्रह्म में लीन हो जाने को कहते हैं
77	ज्ञान	के द्वारा	आत्यन्तिक प्रलय
77	आत्यन्तिक प्रलय	property	योगीजनों के ज्ञान के द्वारा ब्रह्म में लीन हो जाने को कहते हैं
78	जंगलों की विशेषता	विभाजित किया है	इंडोचायनीज़ और इंडोमलायन उपक्षेत्रों में
78	इंडोचायनीज़ और इंडोमलायन उपक्षेत्रों में	property	कुछ लोगों ने
79	प्रयोगशील प्रवृत्तियाँ	प्रश्रय देने लगी	पर
80	5364 ईसा पूर्व	दर्शाता है	ईसा मसीह के जन्म से पूर्व के वर्षों को
80	जन्म	property	ईसा मसीह के
80	वर्षों	property	पूर्व
81	सीता राम	पहनती हैं	जयमाल
81	सीता राम	property	विश्वामित्र द्वारा वैदिक मन्त्रों के स्वरघोष के मध्य
81	विश्वामित्र द्वारा वैदिक मन्त्रों के स्वरघोष	property	सीता राम को
82	स्थान का नाम	पड़ा	एजिंकोर्ट स्क्वायर
82	स्थान का नाम	property	विभिन्न स्रोत इस तथ्य पर बटे हुए हैं
83	विभिन्न विभाग	होते हैं	अलग-अलग अध्यक्ष
83	अध्यक्ष	property	अलग-अलग
83	अलग-अलग	property	विभिन्न
84	एल्बम से तीसरा कट	जारी किया गया	2006 के मध्य में
84	एल्बम से तीसरा कट	property	एकलों के बीच एक लंबे अंतराल के बाद
85	सब	बनाए	व्यवस्था
85	व्यवस्था	property	चलाने की
85	व्यवस्था	property	स्वयं करनी पड़ी
86	विकासों	बेहतर कर दिया था	परिणामों
86	विकासों	property	1900 के आसपास
86	परिणामों	property	निमोनिया से पीड़ित लोगों के लिये
87	आपके	योगदान है	सांप्रदायिक सिद्धांतों के प्रचार और प्रसार में
87	आपके	property	अपने पिता के समान
88	मेसोथेलियोमा	उत्पन्न होने के मामले	1 -- 3 माह के संपर्क में भी
88	मेसोथेलियोमा	property	उदाहरण
89	प्राणी	मिलते नहीं है	वास्तव में प्राणी
89	प्राणी	सामना होता है	जहां
90	अक्ष	होने चाहिये	बिन्दुगामी
90	अक्ष	property	बिन्दुगामी
91	किसानों के दूध विपणन	बदल रहे हैं	अपने ही पड़ोस में
91	किसानों के दूध विपणन	property	तेजी से बदल रहे हैं
91	किसानों के दूध विपणन	location	विकासशील देशों में
92	उन्होंने	की शुरुआत	अपने बोलीवुड करियर की
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
92	उन्होंने	की	शुरुआत
93	मक्खियों से खाद्य एवं पेय पदार्थो को	बचाना	इस रोग के प्रतिषेधात्मक उपचार में
93	इस रोग के प्रतिषेधात्मक उपचार में	property	बचाना
94	राष्ट्रीयता	संदर्भित करता है	टीम की
94	राष्ट्रीयता	संदर्भित करता है	गाड़ी निर्माता या चालक की
95	सड़क मार्ग	से	रत्नागिरी के लिए मुंबई से सीधी बस सेवा है
95	बस सेवा	property	सीधी
96	शिल्पी	निर्माण करते थे	लकड़ी के ब्लाकों का
96	शिल्पी	property	छपाई में
97	सरकारी इकाई	के लिये प्रयोग में आता है	विधि बनाने वाली
97	विधि	property	विधि बनाने वाली
98	उत्तर प्रदेश के बलिया जिले में स्थित है	स्थित है	बलिया जिले में
98	बलिया जिले में स्थित है	स्थित है	बलिया शहर से थोड़ी दूर पश्चिम में
98	बलिया शहर से थोड़ी दूर पश्चिम में स्थित है	स्थित है	बलिया शहर से थोड़ी दूर पश्चिम में
99	उन्होने	नहीं किया करते थे	हत्या
99	हत्या	property	पिता की
99	अन्य सम्राट	property	सम्राट
99	उन्होने	property	उसे
100	प्रत्येक खिलाड़ी के लिये	निर्धारण	हवाओं की स्थिति का
100	स्थिति	property	हवाओं की
100	पासा फेंककर	method	निर्धारण
101	हाइपरयूरीसेमिया	कारण होता है	वात रोग का मूल कारण
101	हाइपरयूरीसेमिया	property	वात रोग का मूल कारण
101	हाइपरयूरीसेमिया	property	वाता रोग का मूल कारण
102	केरल	प्रसिद्ध है	अपनी आयुर्वेदिक चिकित्सा शैली के कारण
102	केरल	property	विश्व भर में
103	इसका उदगम स्थान	है	सिरमोर राज्य के अंतगर्त हिमालय पर्वत के नीचे का ढलुवा भाग
103	उदगम	property	सिरमोर राज्य के अंतगर्त हिमालय पर्वत के नीचे का ढलुवा भाग
104	परम्परागत चित्रकला	प्राधान्य था	दक्षिण भारत में
104	परम्परागत चित्रकला	property	दक्षिण भारत में
104	परम्परागत चित्रकला	property	उन दिनों
105	कहानियाँ	हो सकती हैं	किसी देश या समय की
105	कहानियाँ	property	किसी देश या समय की
106	प्रकृति आधारित निर्माण को प्रोत्साहित करते हैं	प्रोत्साहित करते हैं	और भी कुछ
106	प्रकृति	property	निर्माण को
107	' ' दर्शन -- परिषद् ' '	सम्पन्न हुआ	2010 को
107	' ' दर्शन -- परिषद् ' '	property	2010 को
108	रथयात्रा के दिन	देहांत हो गया	यहीं पर
108	देहांत	property	47 वर्ष की अल्पायु में
108	देहांत	property	सन 1533 में
109	पंतन	कहा जाता है	पंतन
109	पंतन	कहा जाता है	पंतन
110	वे	बने	तीसरे ब्रिटिश प्रबंधक
110	वे	property	एकाधिक अवसर पर यूरोपियन कप जीता
110	वे	property	तीसरे ब्रिटिश प्रबंधक
111	मॉस	जल रोक रखा जाता है	मिट्टी में
111	मिट्टी	property	मिट्टी में
111	मिट्टी	property	मिट्टी
112	महाभारत	भण्डार है	वर्तमान रूप प्राचीन इतिहास कथाओं आदि
112	महाभारत	property	प्राचीन इतिहास कथाओं
112	महाभारत	property	उपदेशों
